# hustledb-android

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/hustledb/hustledb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hustledb/hustledb/: App.java  Competition.java  CompetitionDetailsFragment.java  CompetitionsCache.java  CompetitionsListFragment.java  CompetitionsRecyclerAdapter.java  ContestDetailsFragment.java  ContestsCache.java  ContestsListFragment.java  ContestsRecyclerAdapter.java  ContestsSublistFragment.java  MainActivity.java  NominationFragment.java  NominationRecyclerAdapter.java  PreregistrationCache.java  PreregistrationFragment.java  PreregistrationRecyclerAdapter.java  RxBus.java
app/src/main/java/ru/hustledb/hustledb/AndroidViewChildren/: SymbolView.java
app/src/main/java/ru/hustledb/hustledb/Dagger/: AppComponent.java  AppModule.java  LocalDbModel.java  PersistenceModule.java  ThreadsModule.java
app/src/main/java/ru/hustledb/hustledb/DataProviders/LocalDb/: CompetitionsOpenHelper.java  ContestsOpenHelper.java  Db.java  LocalCompetitionsProvider.java  LocalContestsProvider.java  LocalDbModel.java  LocalPreregistrationProvider.java
app/src/main/java/ru/hustledb/hustledb/Events/: OnCompetitionsLoadCompleteEvent.java  OnLoadCompleteEvent.java  OnNominationLoadCompleteEvent.java  OnPreregistrationLoadCompleteEvent.java
app/src/main/java/ru/hustledb/hustledb/ValueClasses/: Club.java  Competition.java  Contest.java  Dancer.java  InfoLink.java  Nomination.java  Preregistration.java  Record.java
app/src/main/res/drawable/: avatar_replacer.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  competition_item.xml  content_main.xml  contest_item.xml  fragment_competition_details.xml  fragment_competitions_list.xml  fragment_contest_details.xml  fragment_contests_list.xml  fragment_contests_sublist.xml  fragment_nomination.xml  fragment_preregistration.xml  nomination_item.xml  nomination_item_test.xml  preregistration_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/hustledb/hustledb/: ExampleUnitTest.java
(+7 files in other folders)
